ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
	ssid="Raspblock"
	psk="12345678"
	priority=5
}
network={
	ssid="Yahboom1_5G"
	psk="yahboom890729"
	priority=4
}

